<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CheckData"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tv_chek_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_title1"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />


    <RelativeLayout
        android:id="@+id/text_field_"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/gray_backgr"
        android:elevation="2dp"
        android:outlineProvider="bounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">


        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:text="Ваши ФИО"
            android:textAppearance="@style/label" />

        <EditText
            android:id="@+id/input_name"
            android:textColorHighlight="@color/maincolor"
            android:textColorLink="@color/maincolor"
            android:textCursorDrawable="@color/maincolor"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:alpha="0.6"
            android:hint="Иванов Иван Иванович"
            android:textAppearance="@style/input" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/gray_backgr"
        android:elevation="2dp"
        android:outlineProvider="bounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:text="Ваш полис ОМС"
            android:textAppearance="@style/label" />

        <EditText
            android:id="@+id/input_oms"
            android:textCursorDrawable="@color/maincolor"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:alpha="0.6"
            android:hint="0000 0000 0000 0000"
            android:textAppearance="@style/input" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/gray_backgr"
        android:elevation="2dp"
        android:outlineProvider="bounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:text="Дта рождения"
            android:textAppearance="@style/label" />

        <EditText
            android:id="@+id/input_date"
            android:textCursorDrawable="@color/maincolor"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:alpha="0.6"
            android:hint="21.05.1979"
            android:textAppearance="@style/input" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/primary_col"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/primary_col"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <View
                android:layout_width="10sp"
                android:layout_height="10sp"
                android:background="@drawable/ellipse" />

            <View
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp"
                android:background="@drawable/ellipse" />

            <View
                android:layout_width="10sp"
                android:layout_height="10sp"
                android:background="@drawable/ellipse" />
        </LinearLayout>


        <TextView
            android:id="@+id/b_next1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:fontFamily="Roboto"
            android:text="Далее"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>