<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.profile">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view_p"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <TableLayout
        android:id="@+id/tl_table"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="248dp"
        android:stretchColumns="2,3,4"
        app:layout_constraintBottom_toTopOf="@+id/nav_view_s"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_span="8"
                android:background="@color/table_line"></View>


        </TableRow>

        <TableRow android:paddingBottom="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/field_color"
                android:gravity="left|center"
                android:text="Личный профиль"
                android:textColor="@color/textcolor_light"
                android:textSize="@dimen/table_text_size" />

        </TableRow>

        <TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_span="8"
                android:background="@color/table_line"></View>
        </TableRow>

        <TableRow android:paddingBottom="3dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@color/field_color"
                android:gravity="left|center"
                android:text="ФИО"
                android:textColor="@color/textcolor_light"
                android:textSize="@dimen/table_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/field_color"
                android:gravity="left|center"
                android:text="Иванов Иван Иванович"
                android:textColor="@color/textcolor_light"
                android:textSize="@dimen/table_text_size" />

        </TableRow>

        <TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_span="8"
                android:background="@color/table_line"></View>
        </TableRow>

        <TableRow android:paddingBottom="3dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@color/field_color"
                android:gravity="left|center"
                android:text="Полис ОМС"
                android:textColor="@color/textcolor_light"
                android:textSize="@dimen/table_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/field_color"
                android:gravity="left|center"
                android:text="0000 0000 0000 0000"
                android:textColor="@color/textcolor_light"
                android:textSize="@dimen/table_text_size" />

        </TableRow>

        <TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_span="8"
                android:background="@color/table_line"></View>
        </TableRow>

        <TableRow android:paddingBottom="3dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@color/field_color"
                android:gravity="left|center"
                android:text="Дата рождения"
                android:textColor="@color/textcolor_light"
                android:textSize="@dimen/table_text_size" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@color/field_color"
                android:gravity="left|center"
                android:text="27.05.1979"
                android:textColor="@color/textcolor_light"
                android:textSize="@dimen/table_text_size" />

        </TableRow>

        <TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_span="8"
                android:background="@color/table_line"></View>
        </TableRow>

        <TableRow android:paddingBottom="3dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@color/field_color"
                android:gravity="left|center"
                android:text="Пол"
                android:textColor="@color/textcolor_light"
                android:textSize="@dimen/table_text_size" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@color/field_color"
                android:gravity="left|center"
                android:text="Мужской"
                android:textColor="@color/textcolor_light"
                android:textSize="@dimen/table_text_size" />

        </TableRow>

        <TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_span="8"
                android:background="@color/table_line"></View>
        </TableRow>
    </TableLayout>


</android.support.constraint.ConstraintLayout>